<!DOCTYPE html>
<html>

<head>
    <title>Flexbox Practise</title>
</head>

<body>
    <div style="display: flex;
                flex-direction: row;">
        <div style="background-color:lightblue">div1 test</div>
        <div style="background-color: lightcoral;">div2 <p>text</p>
        </div>
    </div>
    <div style="display: flex;
    flex-direction: row;
    margin-top: 30px;">
        <div style="background-color:lightblue; width: 100px;">div1 test</div>
        <div style="background-color: lightcoral; flex: 1;">flex 1 <p>text</p>
        </div>
        <div style="background-color:lightblue; flex: 2;">flex 2</div>
    </div>

    <div style="display: flex;
    flex-direction: row;
    margin-top: 30px;
    height: 70px;
    border-width: 1px;
    border-style: solid;
    border-color: blueviolet;
    justify-content: space-between;
    ">
        <div style="background-color:lightblue; width: 100px;">100px</div>
        <div style="background-color: lightcoral; width: 100px;">100px
        </div>
        <div style="background-color:lightblue; width: 100px;">100px</div>
    </div>

    <div style="display: flex;
    flex-direction: row;
    margin-top: 30px;
    height: 70px;
    border-width: 1px;
    border-style: solid;
    border-color: blueviolet;
    justify-content: space-between;
    align-items: center;
    ">
        <div style="background-color: lightcoral; width: 100px;">100px</div>
        <div style="background-color:lightblue; width: 100px;">100px</div>
        <div style="background-color:lightseagreen; width: 100px;">100px</div>

    </div>

</body>

</html>