<!DOCTYPE html>
<html>

<head>
    <title>Grid Practise</title>
</head>

<body>
    <div style="display: grid;
        grid-template-columns: 100px 100px 100px;
        ">
        <div style="background-color: lightblue;">div1 <p>text</p>
        </div>
        <div style="background-color: lightpink;">div2</div>
        <div style="background-color: lightcoral;">div3</div>
    </div>
    <div style="display: grid;
    grid-template-columns: 100px 100px 100px;
    margin-top: 10px;
    ">
        <div style="background-color: lightblue; ">div1
        </div>
        <div style="background-color: lightpink;">div2</div>
        <div style="background-color: lightcoral;">div3</div>
    </div>

    <div style="display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 10px;
    column-gap: 20px;
    row-gap: 40px;
    ">
        <div style="background-color: lightblue;height: 200px;">div1</div>
        <div style="background-color: lightpink;height: 200px;">div2</div>
        <div style="background-color: lightcoral;height: 200px;">div3</div>
        <div style="background-color: lightpink;height: 200px;">div2</div>
        <div style="background-color: lightcoral;height: 200px;">div3</div>
        <div style="background-color: lightblue;height: 200px;">div1</div>
    </div>
</body>

</html>