<!DOCTYPE html>
<html>

<head>
    <title>YouTube.com Clone</title>
    <style>
        .thumbnail {
            width: 100%;
        }

        .search-bar {
            font-size: 20px;
            width: 400px;
            height: 40px;
            margin-left: 300px;
            border-radius: 3px;
            box-shadow: inset 1px 2px 5px rgba(0, 0, 0, .05);

        }

        .p-title {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 500;
            margin-top: 0;
            margin-bottom: 0;

        }

        .p-name,
        .p-views {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: rgb(96, 96, 96);
            margin-top: 0;
            margin-bottom: 0;

        }

        .user-preview {
            display: inline-block;
            width: 50px;
            vertical-align: top;
        }

        .image-prev {
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;

        }

        .user-data-preview {
            display: inline-block;
            width: 200px;
            margin-left: 20px;
        }


        .video-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 10px;
            row-gap: 30px;
        }
    </style>
</head>

<body style="padding-top: 50px;">
    <div style="display: flex;
        flex-direction: row;
        height: 40px;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        height: 50px;
        background-color: white;">
        <div>
            <img style="height: 25px;
                        padding-right: 20px;" src="header-elements/hamburger-menu.svg" alt="">
            <img style="height: 25px;" src="header-elements/youtube-logo.svg" alt="">
        </div>
        <div>
            <input class="search-bar" type="textbox" placeholder="Search">
            <img style="height: 30px; width: 40px; border-width: 1px; border-style: solid;border-color: rgb(126, 124, 124);"
                src="header-elements/search.svg" alt="">
            <img style="height: 20px; padding-left: 10px;" src="header-elements/voice-search-icon.svg" alt="">
        </div>
        <div>
            <img style="height: 20px;padding-right: 12px;" src="header-elements/upload.svg" alt="">
            <img style="height: 20px;padding-right: 12px;" src="header-elements/youtube-apps.svg" alt="">
            <img style="height: 20px;padding-right: 12px;" src="header-elements/notifications.svg" alt="">
            <img style="height: 20px;padding-right: 12px;" src="header-elements/my-channel.jpeg" alt="">
        </div>
    </div>
    <!--  -->
    <hr>
    <div class="video-grid">
        <div class="video-preview">
            <div class="image-preview">
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
            </div>
            <div class="data-preview">
                <div class="user-preview">
                    <img class="image-prev" src="profilepics/channel-1.jpeg">
                </div>
                <div class="user-data-preview">
                    <p class="p-title">Talking Tech and AI with Google CEO Sundar Pichai! </p>
                    <p class="p-name">Marques Brownlee</p>
                    <p class="p-views">3.4M views · 6 months ago</p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="image-preview">
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
            </div>
            <div class="data-preview">
                <div class="user-preview">
                    <img class="image-prev" src="profilepics/channel-2.jpeg">
                </div>
                <div class="user-data-preview">
                    <p class="p-title">Try Not To Laugh Challenge #9 </p>
                    <p class="p-name">Markiplier</p>
                    <p class="p-views">19M views · 4 years ago</p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="image-preview">
                <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
            </div>
            <div class="data-preview">
                <div class="user-preview">
                    <img class="image-prev" src="profilepics/channel-3.jpeg">
                </div>
                <div class="user-data-preview">
                    <p class="p-title">Crazy Tik Toks Taken Moments Before DISASTER</p>
                    <p class="p-name">SSSniperWolf</p>
                    <p class="p-views">12M views · 1 year ago</p>
                </div>
            </div>
        </div>

        <!-- Copy-->
        <div class="video-preview">
            <div class="image-preview">
                <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
            </div>
            <div class="data-preview">
                <div class="user-preview">
                    <img class="image-prev" src="profilepics/channel-4.jpeg">
                </div>
                <div class="user-data-preview">
                    <p class="p-title">The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>
                    <p class="p-name">Veritasium</p>
                    <p class="p-views">18M views · 4 months ago</p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="image-preview">
                <img class="thumbnail" src="thumbnails/thumbnail-5.webp">
            </div>
            <div class="data-preview">
                <div class="user-preview">
                    <img class="image-prev" src="profilepics/channel-5.jpeg">
                </div>
                <div class="user-data-preview">
                    <p class="p-title">Kadane's Algorithm to Maximum Sum Subarray Problem</p>
                    <p class="p-name">CS Dojo</p>
                    <p class="p-views">519K views · 5 years ago</p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="image-preview">
                <img class="thumbnail" src="thumbnails/thumbnail-6.webp">
            </div>
            <div class="data-preview">
                <div class="user-preview">
                    <img class="image-prev" src="profilepics/channel-6.jpeg">
                </div>
                <div class="user-data-preview">
                    <p class="p-title">Anything You Can Fit In The Circle I’ll Pay For</p>
                    <p class="p-name">MrBeast</p>
                    <p class="p-views">141M views · 1 year ago</p>
                </div>
            </div>
        </div>

    </div>

</body>

</html>